<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane id="Reservierung_Pane" fx:id="Reservierung_Pane" cache="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="904.0" prefWidth="523.0" style="-fx-border-width: 2; -fx-border-color: #e0e0e0; -fx-border-radius: 5;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="frontend.layout.BookingPopUpController">
   <children>
      <HBox fx:id="bookingTopPane" alignment="CENTER_RIGHT" onMouseClicked="#bookingPopupMovementOnClick" onMouseDragged="#bookingPopupMovementOnDrag" prefHeight="42.0" prefWidth="523.0" spacing="8.0" style="-fx-background-color: #03a9f4;">
         <children>
            <Button fx:id="buttonMinimize" alignment="CENTER_RIGHT" contentDisplay="CENTER" mnemonicParsing="false" onAction="#bookingPopupMinimize" prefHeight="27.0" prefWidth="39.0" style="-fx-background-color: transparent; -fx-text-fill: black;" text="─">
               <font>
                  <Font size="18.0" />
               </font></Button>
            <Button fx:id="buttonClose" alignment="CENTER_RIGHT" contentDisplay="CENTER" layoutX="310.0" layoutY="12.0" mnemonicParsing="false" onAction="#bookingPopupClose" prefHeight="27.0" prefWidth="46.0" style="-fx-background-color: transparent; -fx-text-fill: red;" text="X">
               <font>
                  <Font size="18.0" />
               </font></Button>
         </children>
         <padding>
            <Insets right="8.0" />
         </padding>
      </HBox>
      <TextField id="TextField_Reservierung_Name" fx:id="textFieldLastName" layoutX="61.0" layoutY="335.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="398.0" promptText="Name" stylesheets="@../css/Stylesheet.css">
         <font>
            <Font size="16.0" />
         </font></TextField>

      <TextField id="TextField_Reservierung_Vorname" fx:id="textFieldFirstName" layoutX="61.0" layoutY="292.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="398.0" promptText="Vorname" stylesheets="@../css/Stylesheet.css">
         <font>
            <Font size="16.0" />
         </font></TextField>

      <TextField id="TextField_Reservierung_PLZ" fx:id="textFieldPLZ" layoutX="61.0" layoutY="472.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="398.0" promptText="PLZ" stylesheets="@../css/Stylesheet.css">
         <font>
            <Font size="16.0" />
         </font></TextField>

      <TextField id="TextField_Reservierung_Stadt" fx:id="textFieldCity" layoutX="61.0" layoutY="517.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="398.0" promptText="Stadt" stylesheets="@../css/Stylesheet.css">
         <font>
            <Font size="16.0" />
         </font></TextField>

      <TextField id="TextField_Reservierung_Straße" fx:id="textFieldStreet" layoutX="61.0" layoutY="562.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="398.0" promptText="Straße" stylesheets="@../css/Stylesheet.css">
         <font>
            <Font size="16.0" />
         </font></TextField>
      <TextField id="TextField_Reservierung_E-Mail" fx:id="textFieldEMail" layoutX="61.0" layoutY="697.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="398.0" promptText="E-Mail" stylesheets="@../css/Stylesheet.css">
         <font>
            <Font size="16.0" />
         </font></TextField>
      <TextField id="TextField_Reservierung_TelefonNr." fx:id="textFieldPhoneNr" layoutX="61.0" layoutY="652.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="398.0" promptText="Telefonnummer" stylesheets="@../css/Stylesheet.css">
         <font>
            <Font size="16.0" />
         </font></TextField>
      <TextField id="TextField_Reservierung_Preis" fx:id="textFieldPrice" layoutX="61.0" layoutY="742.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="398.0" promptText="Preis" stylesheets="@../css/Stylesheet.css">
         <font>
            <Font size="16.0" />
         </font></TextField>
      <Button id="Button_Reservierung_Reservieren" fx:id="buttonBooking" alignment="CENTER" layoutX="158.0" layoutY="817.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#book" prefHeight="45.0" prefWidth="207.0" styleClass="PopUp-button" stylesheets="@../css/Stylesheet.css" text="Bestätigen" textFill="WHITE">
         <font>
            <Font size="22.0" />
         </font></Button>
      <DatePicker fx:id="datePickerStart" layoutX="61.0" layoutY="67.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#getStartDate" prefHeight="30.0" prefWidth="398.0" promptText="Beginn" style="-fx-font-size: 16px" stylesheets="@../css/Stylesheet.css" />
      <DatePicker fx:id="datePickerEnd" layoutX="61.0" layoutY="112.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#getEndDate" prefHeight="30.0" prefWidth="398.0" promptText="Ende" style="-fx-font-size: 16px;" stylesheets="@../css/Stylesheet.css" />
      <DatePicker fx:id="datePickerBirthDate" layoutX="61.0" layoutY="382.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#getBirthDate" prefHeight="30.0" prefWidth="398.0" promptText="Geburtsdatum" style="-fx-font-size: 16px;" stylesheets="@../css/Stylesheet.css" />
      <Text fx:id="birthDateText" layoutX="675.0" layoutY="156.0" strokeType="OUTSIDE" strokeWidth="0.0" text="birthDateText" />
      <Text fx:id="startDateText" layoutX="675.0" layoutY="193.0" strokeType="OUTSIDE" strokeWidth="0.0" text="startDateText" />
      <Text fx:id="endDateText" layoutX="675.0" layoutY="235.0" strokeType="OUTSIDE" strokeWidth="0.0" text="endDateText" />
      <ComboBox fx:id="comboBoxSelectRoom" layoutX="61.0" layoutY="202.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#selectRoom" prefHeight="30.0" prefWidth="398.0" promptText="Räume (sortiert)" style="-fx-font-size: 16;" stylesheets="@../css/Stylesheet.css" />
      <ComboBox fx:id="comboBoxRoomtype" layoutX="61.0" layoutY="157.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="398.0" promptText="Raumtyp" style="-fx-font-size: 16;" stylesheets="@../css/Stylesheet.css" />
      <TextField fx:id="textFieldState" layoutX="61.0" layoutY="427.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="398.0" promptText="Bundesland" stylesheets="@../css/Stylesheet.css">
         <font>
            <Font size="16.0" />
         </font>
      </TextField>
      <TextField fx:id="textFieldHouseNr" layoutX="61.0" layoutY="607.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="398.0" promptText="Hausnummer" stylesheets="@../css/Stylesheet.css">
         <font>
            <Font size="16.0" />
         </font>
      </TextField>
      <TextField fx:id="textFieldGender" layoutX="61.0" layoutY="247.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="398.0" promptText="Herr/Frau" stylesheets="@../css/Stylesheet.css">
         <font>
            <Font size="16.0" />
         </font>
      </TextField>
   </children>
</Pane>
